<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
        margin-top: 10px;
      }
      .mainContainer {
        border: 1px solid aqua;
        box-shadow: 2px 3px 4px grey;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10%;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 7px;
        margin: 10px;
      }
      input[type="submit"] {
        padding: 12px;
        background-color: orangered;
        color: white;
        border: 2px solid orangered;
        font-weight: bold;
        font-size: 16px;
      }
      /* code for making the media query */
      @media (max-width: 960px) {
        .mainContainer {
          margin-top: 20%;
          margin-left: 20%;
          margin-right: 20%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Form Validation Using Javascript</h1>
    <!-- code for making a form -->
    <div class="mainContainer">
      <form method="get" onsubmit="validateForm(event)">
        <input type="text" name="name" id="name" placeholder="Name" />
        <input type="email" name="email" id="email" placeholder="Email" />

        <input type="number" name="phone" id="phone" placeholder="Phone" />
        <input
          type="number"
          name="addhar"
          id="addhar"
          placeholder="Addhar No"
        />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <!-- code for making javascript validation -->
    <script>
      function validateForm(e) {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const addhar = document.getElementById("addhar").value;
        const nameStyle = document.getElementById("name")
        // code for making a codition
        if (name == "" || email == "" || phone == "" || addhar == "") {
          alert("All Field Must Be Filed...");
        }

        else if(name.length=3){
            nameStyle.style.color="white";
            nameStyle.style.backgroundColor="red";
            nameStyle.style.border="red";
            nameStyle.value=`Name Must Be Greater Than 3 Character`;
        }


        else if(email.length=6){
            nameStyle.style.color="white";
            nameStyle.style.backgroundColor="red";
            nameStyle.style.border="red";
            nameStyle.value=`Name Must Be Greater Than 3 Character`;
        }
      }
    </script>
  </body>
</html>
